torch>=2.0.0
torchvision>=0.15.0
numpy>=1.21.0
scipy>=1.7.0
pandas>=1.3.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
tqdm>=4.62.0
einops>=0.6.0
timm>=0.9.0
transformers>=4.20.0
datasets>=2.0.0
wandb>=0.13.0
hydra-core>=1.2.0
omegaconf>=2.2.0
rasterio>=1.3.0
geopandas>=0.11.0
xarray>=2022.6.0
dask>=2022.8.0
zarr>=2.12.0
h5py>=3.7.0
netcdf4>=1.6.0
pyproj>=3.4.0
shapely>=1.8.0
rtree>=1.0.0
folium>=0.12.0
plotly>=5.10.0
jupyter>=1.0.0
ipywidgets>=7.7.0
pytest>=7.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.971
pystac-client>=0.7.5
requests>=2.31.0
